# ISPW

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/uniroma2/ispw/: Conf.java  Main.java
src/main/java/it/uniroma2/ispw/Controller/: LoginController.java
src/main/java/it/uniroma2/ispw/Enums/: Role.java  TypesOfPersistenceLayer.java  TypesOfUIs.java
src/main/resources/: LoginProva.fxml  config.properties
src/main/resources/csv/: login.csv
src/main/resources/sql/: dumop1.sql  dump.sql
src/main/resources/view/: HomeDocente.fxml  HomeStudente.fxml  LoginProva.fxml
src/main/resources/view/Docente/: CercaAula.fxml  CercaFiltri.fxml  Filtri inseriti.fxml  FiltriInseriti.fxml  GestisciAula.fxml  Mostra tutte le Aule.fxml  MostraAulePerId.fxml  MostratutteleAule.fxml  MostratutteleAule2.fxml
src/main/resources/view/Studente/: CercaConFiltri.fxml  CercaPerId.fxml  GestionePosto.fxml  MostraAuleDaPrenotare.fxml  MostraAuleDisponibili.fxml  MostraTutteLePrenotazioni.fxml  PrenotaPosto.fxml  SelezionePosti.fxml
src/main/resources/view/Studente/styling/: SelectSeat.css  TopButtonProperty.css
src/test/it/uniroma2/ispw/: LoginTest.java
src/test/java/: PrenotazionePostoTest.java  TemplateViewTest.java  TestAula.java  TestConnectionDB.java  TestPrenotazioneAula.java  TestPrenotazionePosto.java  WrongCredentialTest.java
src/test/java/test/: PrenotazionePostoTest.java  TemplateViewTest.java  TestAula.java  TestConnectionDB.java  TestPrenotazioneAula.java  TestPrenotazionePosto.java  WrongCredentialTest.java
(+264 files in other folders)
