<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.ispw.controller.controllergrafico1.docente.CercaAuleController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#27ae60" height="55.0" layoutY="48.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
        <ImageView fitHeight="55.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/pic2.png" />
            </image></ImageView>
        <Button fx:id="MostraAuleID" layoutX="200.0" layoutY="48.0" mnemonicParsing="false" onAction="#MostraAuleAction" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Mostra tutte le aule" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="CercaAulaID" layoutY="48.0" mnemonicParsing="false" onAction="#cercaAulaPerFiltriAction" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Cerca aula per filtri" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80%;">
            <image>
                <Image url="@../../images/image-8546.png" />
            </image></ImageView>
      <Button fx:id="cercAuleID" layoutX="400.0" layoutY="48.0" mnemonicParsing="false" onAction="#cercaAulePerID" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Cerca aula per iD" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
