<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#27ae60" height="55.0" layoutY="48.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
        <ImageView fitHeight="55.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/Pic2.png" />
            </image></ImageView>
        <Button layoutX="200.0" layoutY="48.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Elimina Prenotazini" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutY="48.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Mostra Prenotazioni" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/image-8684.png" />
            </image></ImageView>
        <Button layoutX="400.0" layoutY="48.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Modifica Prenotazioni" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
