<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.uniroma2.ispw.controller.controllergrafico1.studente.MostraPrenotazioniController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#27ae60" height="55.0" layoutY="48.0" smooth="false"
               stroke="TRANSPARENT" strokeType="INSIDE" width="600.0"/>
    <ImageView fitHeight="55.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/pic2.png"/>
    </ImageView>
    <Label layoutY="48.0" prefHeight="55.0" prefWidth="600.0"
           text="                                        Mostra tutte le Prenotazioni" textAlignment="CENTER"
           textFill="#fcfcfc">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <Button fx:id="avantiID" layoutX="276.0" layoutY="360.0" mnemonicParsing="false" onAction="#avantiBottoneAction"
            text="avanti"/>
    <TableView fx:id="tableViewPrenotazioni" layoutX="35.0" layoutY="134.0" prefHeight="200.0" prefWidth="539.0">
        <columns>
            <TableColumn fx:id="colonna1" maxWidth="150.0" text="orario lezione"/>
            <TableColumn fx:id="colonna2" maxWidth="150.0" text="Docente"/>
            <TableColumn fx:id="colonna3" maxWidth="150.0" text="ID prenotazione posto"/>
            <TableColumn fx:id="colonna4" maxWidth="150.0" text="ID posto"/>
            <TableColumn fx:id="colonna5" maxWidth="150.0" text="ID Aula"/>
        </columns>
    </TableView>

</AnchorPane>
