<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.ispw.view.graphicalcontroller.LoginViewController1">
   <AnchorPane prefHeight="400.0" prefWidth="274.0" style="-fx-background-color: #27ae60;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="50.0" fitWidth="242.0" layoutX="21.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/pic2.png" />
      </ImageView>
   </AnchorPane>
   <Pane layoutX="300.0" layoutY="50.0" prefHeight="299.0" prefWidth="280.0" AnchorPane.bottomAnchor="51.0" AnchorPane.topAnchor="50.0">
      <TextField fx:id="txtUsername" layoutX="0.0" layoutY="10.0" prefHeight="34.0" prefWidth="280.0" promptText="Username or email" />
      <PasswordField fx:id="txtPassword" layoutX="0.0" layoutY="60.0" prefHeight="34.0" prefWidth="280.0" promptText="Password" stylesheets="@../styling/fullpackstyling.css" />
      <Button fx:id="btnSignin" layoutX="140.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="140.0" stylesheets="@../styling/fullpackstyling.css" text="Sign in" />
      <Label fx:id="btnForgot" alignment="CENTER" layoutX="0.0" layoutY="115.0" prefHeight="23.0" prefWidth="120.0" text="Forgot Password?" textFill="#5383ff">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnSignup" layoutX="0.0" layoutY="180.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="280.0" stylesheets="@../styling/fullpackstyling.css" text="Sign up" />
      <Separator layoutX="0.0" layoutY="165.0" prefHeight="4.0" prefWidth="280.0" />
      <Label alignment="CENTER" layoutX="125.0" layoutY="155.0" prefHeight="23.0" prefWidth="30.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblErrors" alignment="CENTER" layoutX="0.0" layoutY="85.0" prefHeight="23.0" prefWidth="280.0" textFill="#ff6354">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
   </Pane>
   <Label alignment="CENTER" layoutX="300.0" layoutY="10.0" prefHeight="38.0" prefWidth="300.0" text="Login" textFill="#FFFFFF">
      <font>
         <Font name="Segoe UI Bold" size="31.0" />
      </font>
   </Label>
   <ImageView fitHeight="38.0" fitWidth="59.0" layoutX="413.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/pic1.png" />
   </ImageView>
</AnchorPane>
